@import '~@/theme/index.less';
@prefix: ~'song-details';

@keyframes playing {
  100% {
    transform: rotate(360deg);
  }
}

.@{prefix} {
  width: 100%;
  height: 100%;
  padding: 0 40px;
  background-color: #fafafa;
  &-center {
    display: flex;
    align-items: center;
    width: 800px;
    height: 100%;
    margin: 0 auto;
  }
  &-left {
    min-width: 270px;
    height: 100%;
    margin-top: 100px;
    margin-right: 80px;
    div&-pic {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 270px;
      max-width: 100%;
      height: 270px;
      background-color: transparent !important;
      background-image: url('~@/assets/svg/vinyl.svg');
      animation: playing 10s linear infinite;
      &--playing {
        animation-play-state: running;
      }
      &--pause {
        animation-play-state: paused;
      }
      img {
        position: inherit;
        width: 60%;
        height: 60%;
        border-radius: 50%;
      }
    }
    &-extra {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 20px;
      button.button-is-circle {
        margin-right: 20px;
        background-color: var(--background-darken);
        &:hover {
          background-color: var(--background-darken-hover);
        }
      }
    }
  }
  &-right {
    display: flex;
    flex: 1;
    flex-direction: column;
    height: 100%;
    &--title {
      padding: 0 10px;
      margin-top: 30px;
      margin-bottom: 20px;
      font-size: 24px;
    }
    &--lyrice {
      flex: 1;
      width: 100%;
      overflow: hidden;
      &-contanier {
        padding: calc(50% + 50px) 10px;
        div {
          height: 50px;
          line-height: 50px;
        }
        .lyrice-active {
          font-size: 16px;
          font-weight: bold;
          color: var(--primary-theme-text);
        }
        .lyrice-placeholder {
          height: 50%;
        }
      }
      .v-easy-scroll {
        height: 100%;
        &-wrap {
          height: 100%;
        }
      }
    }
  }
}

.visible-left-bottom {
  @origin: {
    transform-origin: left bottom;
  };
  .visible(@origin);
}
